TERRARUST_WALLET=test_keys
RUST_LOG=error
TERRARUST_CHAIN=bombay-12
TERRARUST_LCD=https://bombay-lcd.terra.dev
TERRARUST_FCD=https://bombay-fcd.terra.dev
#TERRARUST_LCD=http://127.0.0.1:1317
TERRARUST_CONTRACT=xxx_put your contract here_xxx
TERRARUST_GAS_DENOM=uusd
